<interface>
  <requires lib="gtk" version="4.6"/>
	<requires lib="libadwaita" version="1.1"/>
	<menu id="MainMenu">
		<section>
			<item>
				<attribute name="label">_About</attribute>
				<attribute name="action">app.about</attribute>
			</item>
			<item>
				<attribute name="label">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>
