<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.2 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="AdwStatusPage" id="Container">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="IPGroup">
                <property name="title">Tailscale IPs</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="MiscGroup">
                <property name="title">Misc.</property>
                <child>
                  <object class="AdwActionRow" id="ExitNodeRow">
                    <property name="icon-name">security-high-symbolic</property>
                    <property name="title">Use as exit node</property>
                    <child>
                      <object class="GtkSwitch" id="ExitNodeSwitch"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Bytes received</property>
                    <child>
                      <object class="GtkLabel" id="RxBytes"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Bytes sent</property>
                    <child>
                      <object class="GtkLabel" id="TxBytes"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
