<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"mainwindow.ui","mainwindow.ui",None,None,None,None,None,None,None),
	(2,3,None,"peerpage.ui",None,None,None,None,None,None,None),
	(3,1,None,"preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,4,"AdwToastOverlay","ToastOverlay",1,None,None,None,2,None),
	(1,5,"AdwLeaflet","Leaflet",4,None,None,None,None,""),
	(1,6,"GtkBox",None,5,None,None,None,None,None),
	(1,7,"AdwHeaderBar",None,6,None,None,None,1,"&lt;binding name=\"show-end-title-buttons\"&gt;\n	&lt;lookup name=\"folded\"&gt;Leaflet&lt;/lookup&gt;\n&lt;/binding&gt;"),
	(1,8,"GtkBox",None,5,None,None,None,2,None),
	(1,9,"AdwHeaderBar",None,8,None,None,None,1,"&lt;binding name=\"show-start-title-buttons\"&gt;\n	&lt;lookup name=\"folded\"&gt;Leaflet&lt;/lookup&gt;\n&lt;/binding&gt;"),
	(1,10,"GtkMenuButton","MainMenuButton",7,None,"end",None,3,"&lt;property name=\"menu-model\"&gt;MainMenu&lt;/property&gt;"),
	(1,11,"GtkStackSidebar",None,6,None,None,None,2,None),
	(1,15,"GtkBox",None,9,None,"title",None,None,None),
	(1,16,"GtkStack","PeersStack",8,None,None,None,2,None),
	(1,17,"GtkSwitch","StatusSwitch",7,None,"start",None,1,None),
	(1,18,"GtkButton","BackButton",9,None,"start",None,None,"&lt;binding name=\"visible\"&gt;\n	&lt;lookup name=\"folded\"&gt;Leaflet&lt;/lookup&gt;\n&lt;/binding&gt;"),
	(1,20,"GtkImage",None,7,None,None,None,None,None),
	(1,21,"GtkDropDown","ProfilesDropDown",7,None,"title",None,2,None),
	(2,3,"AdwStatusPage","PeerPage",None,None,None,None,None,None),
	(2,5,"AdwClamp",None,3,None,None,None,None,None),
	(2,7,"GtkBox",None,5,None,None,None,None,None),
	(2,8,"AdwPreferencesGroup","IPGroup",7,None,None,None,None,None),
	(2,9,"AdwPreferencesGroup","MiscGroup",7,None,None,None,4,None),
	(2,11,"AdwActionRow","ExitNodeRow",9,None,None,None,None,None),
	(2,12,"AdwActionRow","RxBytesRow",9,None,None,None,6,None),
	(2,13,"AdwActionRow","TxBytesRow",9,None,None,None,7,None),
	(2,14,"GtkLabel","RxBytes",12,None,None,None,None,None),
	(2,15,"GtkLabel","TxBytes",13,None,None,None,None,None),
	(2,16,"GtkSwitch","ExitNodeSwitch",11,None,None,None,None,None),
	(2,17,"AdwActionRow","CreatedRow",9,None,None,None,3,None),
	(2,18,"GtkLabel","Created",17,None,None,None,None,None),
	(2,19,"AdwActionRow","LastWriteRow",9,None,None,None,4,None),
	(2,20,"GtkLabel","LastWrite",19,None,None,None,None,None),
	(2,21,"AdwActionRow","LastSeenRow",9,None,None,None,2,None),
	(2,22,"GtkLabel","LastSeen",21,None,None,None,None,None),
	(2,23,"AdwActionRow","OnlineRow",9,None,None,None,1,None),
	(2,24,"GtkImage","Online",23,None,None,None,None,None),
	(2,25,"AdwActionRow","LastHandshakeRow",9,None,None,None,5,None),
	(2,26,"GtkLabel","LastHandshake",25,None,None,None,None,None),
	(2,27,"AdwPreferencesGroup","OptionsGroup",7,None,None,None,1,None),
	(2,28,"AdwActionRow","AdvertiseExitNodeRow",27,None,None,None,None,None),
	(2,29,"GtkSwitch","AdvertiseExitNodeSwitch",28,None,None,None,None,None),
	(2,30,"AdwActionRow","AllowLANAccessRow",27,None,None,None,1,None),
	(2,31,"GtkSwitch","AllowLANAccessSwitch",30,None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","NetCheckGroup",7,None,None,None,3,None),
	(2,33,"GtkButton","NetCheckButton",32,None,None,None,None,None),
	(2,34,"AdwActionRow","UDPRow",32,None,None,None,4,None),
	(2,36,"AdwActionRow","IPv4Row",32,None,None,None,5,None),
	(2,38,"AdwActionRow","IPv6Row",32,None,None,None,6,None),
	(2,39,"GtkImage","UDP",34,None,None,None,None,None),
	(2,40,"GtkImage","IPv4Icon",36,None,None,None,None,None),
	(2,41,"GtkImage","IPv6Icon",38,None,None,None,None,None),
	(2,42,"AdwActionRow","LastNetCheckRow",32,None,None,None,1,None),
	(2,43,"GtkLabel","LastNetCheck",42,None,None,None,None,None),
	(2,44,"AdwActionRow","PreferredDERPRow",32,None,None,None,11,None),
	(2,45,"GtkLabel","PreferredDERP",44,None,None,None,None,None),
	(2,48,"AdwActionRow","HairPinningRow",32,None,None,None,10,None),
	(2,49,"GtkImage","HairPinning",48,None,None,None,None,None),
	(2,51,"AdwExpanderRow","DERPLatencies",32,None,None,None,12,None),
	(2,52,"AdwActionRow","UPnPRow",32,None,None,None,7,None),
	(2,53,"GtkImage","UPnP",52,None,None,None,None,None),
	(2,54,"AdwActionRow","PMPRow",32,None,None,None,8,None),
	(2,55,"GtkImage","PMP",54,None,None,None,None,None),
	(2,56,"AdwActionRow","PCPRow",32,None,None,None,9,None),
	(2,57,"GtkImage","PCP",56,None,None,None,None,None),
	(2,62,"GtkLabel","IPv4Addr",36,None,None,None,1,None),
	(2,63,"GtkLabel","IPv6Addr",38,None,None,None,1,None),
	(2,64,"AdwPreferencesGroup","AdvertisedRoutesGroup",7,None,None,None,2,None),
	(2,65,"GtkButton","AdvertiseRouteButton",64,None,None,None,None,None),
	(3,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(3,2,"AdwPreferencesPage",None,1,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup",None,2,None,None,None,None,None),
	(3,4,"AdwActionRow","UseTrayIconRow",3,None,None,None,None,None),
	(3,5,"GtkSwitch","UseTrayIcon",4,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content","4",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Trayscale",None,None,None,None,None),
	(1,5,"AdwLeaflet","can-navigate-back","True",None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,6,"GtkWidget","width-request","360",None,None,None,None,None),
	(1,7,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(1,10,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None),
	(1,10,"GtkMenuButton","primary","True",None,None,None,None,None),
	(1,11,"GtkStackSidebar","stack","16",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","width-request","270",None,None,None,None,None),
	(1,16,"GtkStack","transition-type","slide-up-down",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,18,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,18,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None),
	(1,20,"GtkImage","icon-name","dev.deedles.Trayscale",None,None,None,None,None),
	(2,7,"GtkBox","spacing","12",None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,8,"AdwPreferencesGroup","title","Tailscale IPs",None,None,None,None,None),
	(2,9,"AdwPreferencesGroup","title","Misc.",None,None,None,None,None),
	(2,11,"AdwActionRow","activatable-widget","16",None,None,None,None,None),
	(2,11,"AdwActionRow","icon-name","security-high-symbolic",None,None,None,None,None),
	(2,11,"AdwPreferencesRow","title","Use as exit node",None,None,None,None,None),
	(2,12,"AdwPreferencesRow","title","Bytes received",None,None,None,None,None),
	(2,13,"AdwPreferencesRow","title","Bytes sent",None,None,None,None,None),
	(2,16,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(2,16,"GtkWidget","margin-top","12",None,None,None,None,None),
	(2,17,"AdwPreferencesRow","title","Created at",None,None,None,None,None),
	(2,19,"AdwPreferencesRow","title","Last write",None,None,None,None,None),
	(2,21,"AdwPreferencesRow","title","Last seen",None,None,None,None,None),
	(2,23,"AdwPreferencesRow","title","Online",None,None,None,None,None),
	(2,25,"AdwPreferencesRow","title","Last handshake",None,None,None,None,None),
	(2,27,"AdwPreferencesGroup","title","Options",None,None,None,None,None),
	(2,28,"AdwActionRow","activatable-widget","29",None,None,None,None,None),
	(2,28,"AdwPreferencesRow","title","Advertise exit node",None,None,None,None,None),
	(2,29,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(2,29,"GtkWidget","margin-top","12",None,None,None,None,None),
	(2,30,"AdwActionRow","activatable-widget","31",None,None,None,None,None),
	(2,30,"AdwPreferencesRow","title","Allow LAN access",None,None,None,None,None),
	(2,31,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(2,31,"GtkWidget","margin-top","12",None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","header-suffix","33",None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","title","Network Check",None,None,None,None,None),
	(2,33,"GtkButton","has-frame","False",None,None,None,None,None),
	(2,33,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None),
	(2,34,"AdwPreferencesRow","title","UDP",None,None,None,None,None),
	(2,34,"GtkWidget","visible","False",None,None,None,None,None),
	(2,36,"AdwPreferencesRow","title","IPv4",None,None,None,None,None),
	(2,36,"GtkWidget","visible","False",None,None,None,None,None),
	(2,38,"AdwPreferencesRow","title","IPv6",None,None,None,None,None),
	(2,38,"GtkWidget","visible","False",None,None,None,None,None),
	(2,42,"AdwPreferencesRow","title","Last run",None,None,None,None,None),
	(2,43,"GtkLabel","label","Never",None,None,None,None,None),
	(2,44,"AdwPreferencesRow","title","Preferred DERP",None,None,None,None,None),
	(2,44,"GtkWidget","visible","False",None,None,None,None,None),
	(2,45,"GtkLabel","label","Never",None,None,None,None,None),
	(2,48,"AdwPreferencesRow","title","Hair pinning",None,None,None,None,None),
	(2,48,"GtkWidget","visible","False",None,None,None,None,None),
	(2,51,"AdwPreferencesRow","title","DERP Latencies",None,None,None,None,None),
	(2,51,"GtkWidget","visible","False",None,None,None,None,None),
	(2,52,"AdwPreferencesRow","title","UPnP",None,None,None,None,None),
	(2,52,"GtkWidget","visible","False",None,None,None,None,None),
	(2,54,"AdwPreferencesRow","title","NAT port mapping protocol",None,None,None,None,None),
	(2,54,"GtkWidget","visible","False",None,None,None,None,None),
	(2,56,"AdwPreferencesRow","title","Port control protocol",None,None,None,None,None),
	(2,56,"GtkWidget","visible","False",None,None,None,None,None),
	(2,64,"AdwPreferencesGroup","header-suffix","65",None,None,None,None,None),
	(2,64,"AdwPreferencesGroup","title","Advertised Routes",None,None,None,None,None),
	(2,65,"GtkButton","has-frame","False",None,None,None,None,None),
	(2,65,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None),
	(3,3,"AdwPreferencesGroup","title","General",None,None,None,None,None),
	(3,4,"AdwActionRow","activatable-widget","5",None,None,None,None,None),
	(3,4,"AdwActionRow","subtitle","If enabled, an icon will be added to the system tray",None,None,None,None,None),
	(3,4,"AdwPreferencesRow","title","Use Tray Icon",None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","12",None,None,None,None,None)
  </object_property>
</cambalache-project>
