<?xml version="1.0" ?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="adwaita" version="1.0" />
	<object class="AdwApplicationWindow" id="MainWindow">
		<property name="title">Trayscale</property>
		<property name="icon-name">com.tailscale-tailscale</property>
		<property name="default-height">400</property>
		<child>
			<object class="AdwLeaflet" id="Leaflet">
				<property name="hexpand">true</property>
				<child> <!-- Left Pane -->
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="width-request">480</property>
						<property name="hexpand" bind-source="RightPane" bind-property="visible" bind-flags="G_BINDING_INVERT_BOOLEAN" />
						<child>
							<object class="AdwHeaderBar">
								<binding name="show-end-title-buttons">
									<lookup name="folded">Leaflet</lookup>
								</binding>
								<child>
									<object class="GtkSwitch" id="StatusSwitch">
										<property name="tooltip-text">Connect/disconnect to Tailscale</property>
									</object>
								</child>
								<child type="title">
									<object class="AdwWindowTitle">
										<property name="title">Peers</property>
									</object>
								</child>
								<child type="end">
									<object class="GtkMenuButton">
										<property name="icon-name">open-menu-symbolic</property>
										<property name="menu-model">More</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkStack" id="StatusStack">
								<child>
									<object class="GtkStackPage">
										<property name="name">NotConnected</property>
										<property name="child">
											<object class="AdwStatusPage">
												<property name="icon-name">network-offline-symbolic</property>
												<property name="title">Tailscale is not connected</property>
												<property name="vexpand">true</property>
											</object>
										</property>
									</object>
								</child>
								<child>
									<object class="GtkStackPage">
										<property name="name">Connected</property>
										<property name="child">
											<object class="GtkScrolledWindow">
												<property name="vexpand">true</property>
												<child>
													<object class="GtkListBox" id="PeersList">
														<property name="margin-top">30</property>
														<property name="margin-bottom">30</property>
														<property name="margin-start">30</property>
														<property name="margin-end">30</property>
														<style>
															<class name="boxed-list" />
														</style>
													</object>
												</child>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child> <!-- Right Pane -->
					<object class="GtkBox" id="RightPane">
						<property name="hexpand">true</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="AdwHeaderBar" />
						</child>
						<child>
							<object class="AdwToastOverlay" id="ToastOverlay">
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
	<menu id="More">
		<section>
			<item>
				<attribute name="label">_About</attribute>
				<attribute name="action">app.about</attribute>
			</item>
			<item>
				<attribute name="label">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>
