<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name mainwindow.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwApplicationWindow" id="MainWindow">
    <property name="content">ToastOverlay</property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">Trayscale</property>
    <child>
      <object class="AdwToastOverlay" id="ToastOverlay">
        <child>
          <object class="AdwLeaflet" id="Leaflet">
            <property name="can-navigate-back">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="width-request">360</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <child type="start">
                      <object class="GtkSwitch" id="StatusSwitch"/>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="MainMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="primary">True</property>
                        <!-- Custom fragments -->
                        <property name="menu-model">MainMenu</property>
                      </object>
                    </child>
                    <!-- Custom fragments -->
                    <binding name="show-end-title-buttons">
                      <lookup name="folded">Leaflet</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkStackSidebar">
                    <property name="stack">PeersStack</property>
                    <property name="vexpand">True</property>
                    <property name="width-request">270</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-start-title-buttons">False</property>
                    <child type="start">
                      <object class="GtkButton" id="BackButton">
                        <property name="has-frame">False</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <!-- Custom fragments -->
                        <binding name="visible">
                          <lookup name="folded">Leaflet</lookup>
                        </binding>
                      </object>
                    </child>
                    <child type="title">
                      <object class="GtkBox"/>
                    </child>
                    <child type="end">
                      <object class="GtkSpinner" id="WorkSpinner"/>
                    </child>
                    <!-- Custom fragments -->
                    <binding name="show-start-title-buttons">
                      <lookup name="folded">Leaflet</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="PeersStack">
                    <property name="transition-type">slide-up-down</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- Custom fragments -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
