<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name menu.ui -->
  <requires lib="gio" version="2.0"/>
  <menu id="MainMenu">
    <section>
      <item>
        <attribute name="action">app.use_exit_node</attribute>
        <attribute name="label">Use _Exit Node</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.change_control_server</attribute>
        <attribute name="label">Change Control _Server</attribute>
      </item>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.admin_dashboard</attribute>
        <attribute name="label">_Admin Dashboard</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label">_About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label">_Quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="PageMenu">
    <section>
      <item>
        <attribute name="action">peer.copyFQDN</attribute>
        <attribute name="label">_Copy FQDN</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">peer.sendFile</attribute>
        <attribute name="label">Send _file...</attribute>
        <attribute name="target">file</attribute>
      </item>
      <item>
        <attribute name="action">peer.sendFile</attribute>
        <attribute name="label">Send _directory...</attribute>
        <attribute name="target">dir</attribute>
      </item>
    </section>
  </menu>
</interface>
