<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.3 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwStatusPage" id="Page">
    <property name="title">Mullvad Exit Nodes</property>
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkListBox" id="LocationList">
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
