<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.0 -->
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwStatusPage" id="Page">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="IPGroup">
                <property name="title">Tailscale IPs</property>
                <child>
                  <object class="GtkListBox" id="IPList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="SendFileGroup">
                <property name="description">Click a button or drag and drop a file or directory here</property>
                <property name="title">Files</property>
                <child>
                  <object class="AdwButtonRow" id="SendFileButton">
                    <property name="action-name">peer.sendfile</property>
                    <property name="action-target">"file"</property>
                    <property name="end-icon-name">document-send-symbolic</property>
                    <property name="title">Send files to remote machine</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="SendDirButton">
                    <property name="action-name">peer.sendfile</property>
                    <property name="action-target">"dir"</property>
                    <property name="end-icon-name">folder-symbolic</property>
                    <property name="title">Send directories to remote machine</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="MiscGroup">
                <property name="title">Misc.</property>
                <child>
                  <object class="AdwSwitchRow" id="ExitNodeRow">
                    <property name="title">Use as exit node</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="OnlineRow">
                    <property name="title">Online</property>
                    <child>
                      <object class="GtkImage" id="Online"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastSeenRow">
                    <property name="title">Last seen</property>
                    <child>
                      <object class="GtkLabel" id="LastSeen"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="CreatedRow">
                    <property name="title">Created at</property>
                    <child>
                      <object class="GtkLabel" id="Created"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastWriteRow">
                    <property name="title">Last write</property>
                    <child>
                      <object class="GtkLabel" id="LastWrite"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastHandshakeRow">
                    <property name="title">Last handshake</property>
                    <child>
                      <object class="GtkLabel" id="LastHandshake"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="RxBytesRow">
                    <property name="title">Bytes received</property>
                    <child>
                      <object class="GtkLabel" id="RxBytes"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="TxBytesRow">
                    <property name="title">Bytes sent</property>
                    <child>
                      <object class="GtkLabel" id="TxBytes"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="AdvertisedRoutesGroup">
                <property name="title">Advertised Routes</property>
                <child>
                  <object class="GtkListBox" id="AdvertisedRoutesList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDropTarget" id="DropTarget">
    <property name="actions">copy</property>
  </object>
</interface>
