<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name peerpage.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="PeerPage" parent="AdwStatusPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="IPGroup">
                <property name="title">Tailscale IPs</property>
                <child>
                  <object class="GtkListBox" id="IPList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="MiscGroup">
                <property name="title">Misc.</property>
                <child>
                  <object class="AdwSwitchRow" id="ExitNodeRow">
                    <property name="title">Use as exit node</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="OnlineRow">
                    <property name="title">Online</property>
                    <child>
                      <object class="GtkImage" id="Online"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastSeenRow">
                    <property name="title">Last seen</property>
                    <child>
                      <object class="GtkLabel" id="LastSeen"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="CreatedRow">
                    <property name="title">Created at</property>
                    <child>
                      <object class="GtkLabel" id="Created"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastHandshakeRow">
                    <property name="title">Last handshake</property>
                    <child>
                      <object class="GtkLabel" id="LastHandshake"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="RxBytesRow">
                    <property name="title">Bytes received</property>
                    <child>
                      <object class="GtkLabel" id="RxBytes"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="TxBytesRow">
                    <property name="title">Bytes sent</property>
                    <child>
                      <object class="GtkLabel" id="TxBytes"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="AdvertisedRoutesGroup">
                <property name="title">Advertised Routes</property>
                <child>
                  <object class="GtkListBox" id="AdvertisedRoutesList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDropTarget" id="DropTarget">
    <property name="actions">copy</property>
  </object>
</interface>
