<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.2 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwStatusPage" id="Page">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="IPGroup">
                <property name="title">Tailscale IPs</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="SendFileGroup">
                <property name="title">Files</property>
                <child>
                  <object class="AdwActionRow" id="SendFileRow">
                    <property name="action-name">peer.sendfile</property>
                    <property name="activatable-widget">SendFileButton</property>
                    <property name="subtitle">Click or drag and drop here</property>
                    <property name="title">Send a file to remote machine</property>
                    <child>
                      <object class="GtkButton" id="SendFileButton">
                        <property name="has-frame">False</property>
                        <property name="icon-name">document-send-symbolic</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-top">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="AdvertisedRoutesGroup">
                <property name="title">Advertised Routes</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="MiscGroup">
                <property name="title">Misc.</property>
                <child>
                  <object class="AdwSwitchRow" id="ExitNodeRow">
                    <property name="title">Use as exit node</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="OnlineRow">
                    <property name="title">Online</property>
                    <child>
                      <object class="GtkImage" id="Online"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastSeenRow">
                    <property name="title">Last seen</property>
                    <child>
                      <object class="GtkLabel" id="LastSeen"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="CreatedRow">
                    <property name="title">Created at</property>
                    <child>
                      <object class="GtkLabel" id="Created"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastWriteRow">
                    <property name="title">Last write</property>
                    <child>
                      <object class="GtkLabel" id="LastWrite"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="LastHandshakeRow">
                    <property name="title">Last handshake</property>
                    <child>
                      <object class="GtkLabel" id="LastHandshake"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="RxBytesRow">
                    <property name="title">Bytes received</property>
                    <child>
                      <object class="GtkLabel" id="RxBytes"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="TxBytesRow">
                    <property name="title">Bytes sent</property>
                    <child>
                      <object class="GtkLabel" id="TxBytes"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDropTarget" id="DropTarget">
    <property name="actions">copy</property>
  </object>
</interface>
