<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="AdwPreferencesWindow" id="PreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">General</property>
            <child>
              <object class="AdwActionRow" id="UseTrayIconRow">
                <property name="activatable-widget">UseTrayIcon</property>
                <property name="subtitle">If enabled, an icon will be added to the system tray</property>
                <property name="title">Use Tray Icon</property>
                <child>
                  <object class="GtkSwitch" id="UseTrayIcon">
                    <property name="margin-bottom">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
