<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwPreferencesWindow" id="PreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">General</property>
            <child>
              <object class="AdwSwitchRow" id="UseTrayIconRow">
                <property name="subtitle">If enabled, an icon will be added to the system tray</property>
                <property name="title">Use Tray Icon</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="PollingIntervalRow">
                <property name="adjustment">
                  <object class="GtkAdjustment" id="PollingIntervalAdjustment">
                    <property name="lower">0.5</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">100.0</property>
                    <property name="value">5.0</property>
                  </object>
                </property>
                <property name="subtitle">Interval, in seconds, at which to poll the Tailscale daemon</property>
                <property name="title">Polling Interval</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Advanced</property>
            <child>
              <object class="AdwEntryRow" id="ControlURLRow">
                <property name="show-apply-button">True</property>
                <property name="title">Control Server URL</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
