<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.3 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwStatusPage" id="Page">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="IPGroup">
                <property name="title">Tailscale IPs</property>
                <child>
                  <object class="GtkListBox" id="IPList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="OptionsGroup">
                <property name="title">Options</property>
                <child>
                  <object class="AdwSwitchRow" id="AdvertiseExitNodeRow">
                    <property name="title">Advertise exit node</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="AllowLANAccessRow">
                    <property name="title">Allow LAN access</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="AcceptRoutesRow">
                    <property name="title">Accept routes</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="FilesGroup">
                <property name="title">Files</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="AdvertisedRoutesGroup">
                <property name="header-suffix">
                  <object class="GtkButton" id="AdvertiseRouteButton">
                    <property name="has-frame">False</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </property>
                <property name="title">Advertised Routes</property>
                <child>
                  <object class="GtkListBox" id="AdvertisedRoutesList">
                    <property name="css-classes">boxed-list</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="NetCheckGroup">
                <property name="header-suffix">
                  <object class="GtkButton" id="NetCheckButton">
                    <property name="has-frame">False</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </property>
                <property name="title">Network Check</property>
                <child>
                  <object class="AdwActionRow" id="LastNetCheckRow">
                    <property name="title">Last run</property>
                    <child>
                      <object class="GtkLabel" id="LastNetCheck">
                        <property name="label">Never</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="UDPRow">
                    <property name="title">UDP</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="UDP"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="IPv4Row">
                    <property name="title">IPv4</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="IPv4Icon"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="IPv4Addr"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="IPv6Row">
                    <property name="title">IPv6</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="IPv6Icon"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="IPv6Addr"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="UPnPRow">
                    <property name="title">UPnP</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="UPnP"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="PMPRow">
                    <property name="title">NAT port mapping protocol</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="PMP"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="PCPRow">
                    <property name="title">Port control protocol</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="PCP"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="PreferredDERPRow">
                    <property name="title">Preferred DERP</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel" id="PreferredDERP">
                        <property name="label">Never</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="DERPLatencies">
                    <property name="title">DERP Latencies</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="CaptivePortalRow">
                    <property name="activatable-widget">CaptivePortal</property>
                    <property name="title">Captive portal detected</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkImage" id="CaptivePortal"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
