<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"mainwindow.ui","mainwindow.ui",None,None,None,None,None,None,None),
	(2,None,None,"peerpage.ui",None,None,None,None,None,None,None),
	(3,None,None,"preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,4,"AdwToastOverlay","ToastOverlay",1,None,None,None,2,None),
	(1,21,"AdwNavigationSplitView","SplitView",4,None,None,None,-1,None),
	(1,33,"AdwBreakpoint",None,None,None,None,None,-1,"&lt;condition&gt;max-width: 400sp&lt;/condition&gt;\n &lt;setter object=\"SplitView\" property=\"collapsed\"&gt;True&lt;/setter&gt;"),
	(1,34,"AdwNavigationPage",None,21,None,None,None,-1,None),
	(1,35,"AdwNavigationPage",None,21,None,None,None,-1,None),
	(1,52,"AdwToolbarView",None,34,None,None,None,-1,None),
	(1,57,"AdwHeaderBar",None,52,None,"top",None,1,None),
	(1,58,"GtkSpinner","WorkSpinner",57,None,"end",None,None,None),
	(1,60,"GtkStack","PeersStack",52,None,None,None,-1,None),
	(1,61,"AdwToolbarView",None,35,None,None,None,-1,None),
	(1,67,"AdwHeaderBar",None,61,None,"top",None,1,None),
	(1,68,"GtkSwitch","StatusSwitch",67,None,"start",None,None,None),
	(1,69,"GtkMenuButton","MainMenuButton",67,None,"end",None,1,"&lt;property name=\"menu-model\"&gt;MainMenu&lt;/property&gt;"),
	(1,71,"GtkStackSidebar",None,61,None,None,None,-1,None),
	(2,3,"AdwStatusPage","PeerPage",None,None,None,None,None,None),
	(2,73,"AdwClamp",None,3,None,None,None,1,None),
	(2,74,"GtkBox",None,73,None,None,None,None,None),
	(2,75,"AdwPreferencesGroup","IPGroup",74,None,None,None,None,None),
	(2,76,"AdwPreferencesGroup","OptionsGroup",74,None,None,None,1,None),
	(2,77,"AdwActionRow","AdvertiseExitNodeRow",76,None,None,None,None,None),
	(2,78,"GtkSwitch","AdvertiseExitNodeSwitch",77,None,None,None,None,None),
	(2,79,"AdwActionRow","AllowLANAccessRow",76,None,None,None,1,None),
	(2,80,"GtkSwitch","AllowLANAccessSwitch",79,None,None,None,None,None),
	(2,81,"AdwPreferencesGroup","FilesGroup",74,None,None,None,2,None),
	(2,82,"AdwPreferencesGroup","SendFileGroup",74,None,None,None,3,None),
	(2,83,"AdwActionRow","SendFileRow",82,None,None,None,None,None),
	(2,85,"AdwPreferencesGroup","AdvertisedRoutesGroup",74,None,None,None,4,None),
	(2,87,"AdwPreferencesGroup","NetCheckGroup",74,None,None,None,5,None),
	(2,89,"AdwActionRow","LastNetCheckRow",87,None,None,None,1,None),
	(2,90,"GtkLabel","LastNetCheck",89,None,None,None,None,None),
	(2,91,"AdwActionRow","UDPRow",87,None,None,None,2,None),
	(2,92,"GtkImage","UDP",91,None,None,None,None,None),
	(2,93,"AdwActionRow","IPv4Row",87,None,None,None,3,None),
	(2,94,"GtkImage","IPv4Icon",93,None,None,None,None,None),
	(2,95,"GtkLabel","IPv4Addr",93,None,None,None,1,None),
	(2,96,"AdwActionRow","IPv6Row",87,None,None,None,4,None),
	(2,97,"GtkImage","IPv6Icon",96,None,None,None,None,None),
	(2,98,"GtkLabel","IPv6Addr",96,None,None,None,1,None),
	(2,99,"AdwActionRow","UPnPRow",87,None,None,None,5,None),
	(2,100,"GtkImage","UPnP",99,None,None,None,None,None),
	(2,101,"AdwActionRow","PMPRow",87,None,None,None,6,None),
	(2,102,"GtkImage","PMP",101,None,None,None,None,None),
	(2,103,"AdwActionRow","PCPRow",87,None,None,None,7,None),
	(2,104,"GtkImage","PCP",103,None,None,None,None,None),
	(2,105,"AdwActionRow","HairPinningRow",87,None,None,None,8,None),
	(2,106,"GtkImage","HairPinning",105,None,None,None,None,None),
	(2,107,"AdwActionRow","PreferredDERPRow",87,None,None,None,9,None),
	(2,108,"GtkLabel","PreferredDERP",107,None,None,None,None,None),
	(2,109,"AdwExpanderRow","DERPLatencies",87,None,None,None,10,None),
	(2,110,"AdwPreferencesGroup","MiscGroup",74,None,None,None,6,None),
	(2,111,"AdwActionRow","ExitNodeRow",110,None,None,None,None,None),
	(2,112,"GtkSwitch","ExitNodeSwitch",111,None,None,None,None,None),
	(2,113,"AdwActionRow","OnlineRow",110,None,None,None,1,None),
	(2,114,"GtkImage","Online",113,None,None,None,None,None),
	(2,115,"AdwActionRow","LastSeenRow",110,None,None,None,2,None),
	(2,116,"GtkLabel","LastSeen",115,None,None,None,None,None),
	(2,117,"AdwActionRow","CreatedRow",110,None,None,None,3,None),
	(2,118,"GtkLabel","Created",117,None,None,None,None,None),
	(2,119,"AdwActionRow","LastWriteRow",110,None,None,None,4,None),
	(2,120,"GtkLabel","LastWrite",119,None,None,None,None,None),
	(2,121,"AdwActionRow","LastHandshakeRow",110,None,None,None,5,None),
	(2,122,"GtkLabel","LastHandshake",121,None,None,None,None,None),
	(2,123,"AdwActionRow","RxBytesRow",110,None,None,None,6,None),
	(2,124,"GtkLabel","RxBytes",123,None,None,None,None,None),
	(2,125,"AdwActionRow","TxBytesRow",110,None,None,None,7,None),
	(2,126,"GtkLabel","TxBytes",125,None,None,None,None,None),
	(2,135,"GtkDropTarget","DropTarget",None,None,None,None,None,None),
	(2,136,"GtkButton","SendFileButton",83,None,None,None,None,None),
	(2,137,"AdwActionRow","AcceptRoutesRow",76,None,None,None,2,None),
	(2,138,"GtkSwitch","AcceptRoutesSwitch",137,None,None,None,None,None),
	(2,139,"GtkButton","NetCheckButton",87,None,None,None,-1,None),
	(2,142,"GtkButton","AdvertiseRouteButton",85,None,None,None,-1,None),
	(3,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(3,2,"AdwPreferencesPage",None,1,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup",None,2,None,None,None,None,None),
	(3,4,"AdwActionRow","UseTrayIconRow",3,None,None,None,None,None),
	(3,5,"GtkSwitch","UseTrayIcon",4,None,None,None,None,None),
	(3,6,"AdwActionRow","PollingIntervalRow",3,None,None,None,2,None),
	(3,7,"GtkSpinButton","PollingInterval",6,None,None,None,None,None),
	(3,8,"GtkAdjustment","PollingIntervalAdjustment",None,None,None,None,None,None),
	(3,10,"AdwPreferencesGroup",None,2,None,None,None,1,None),
	(3,11,"AdwEntryRow","ControlURLRow",10,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Trayscale",None,None,None,None,None,None,None,None,None),
	(1,21,"AdwNavigationSplitView","content",None,None,None,None,None,34,None,None,None,None),
	(1,21,"AdwNavigationSplitView","sidebar",None,None,None,None,None,35,None,None,None,None),
	(1,34,"AdwNavigationPage","child",None,None,None,None,None,52,None,None,None,None),
	(1,35,"AdwNavigationPage","child",None,None,None,None,None,61,None,None,None,None),
	(1,35,"AdwNavigationPage","title","Trayscale",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwToolbarView","content",None,None,None,None,None,60,None,None,None,None),
	(1,57,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkStack","transition-type","slide-up-down",None,None,None,None,None,None,None,None,None),
	(1,61,"AdwToolbarView","content",None,None,None,None,None,71,None,None,None,None),
	(1,67,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkStackSidebar","stack","60",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,75,"AdwPreferencesGroup","title","Tailscale IPs",None,None,None,None,None,None,None,None,None),
	(2,76,"AdwPreferencesGroup","title","Options",None,None,None,None,None,None,None,None,None),
	(2,77,"AdwActionRow","activatable-widget","152",None,None,None,None,None,None,None,None,None),
	(2,77,"AdwPreferencesRow","title","Advertise exit node",None,None,None,None,None,None,None,None,None),
	(2,78,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,78,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,79,"AdwActionRow","activatable-widget","153",None,None,None,None,None,None,None,None,None),
	(2,79,"AdwPreferencesRow","title","Allow LAN access",None,None,None,None,None,None,None,None,None),
	(2,80,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,80,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,81,"AdwPreferencesGroup","title","Files",None,None,None,None,None,None,None,None,None),
	(2,82,"AdwPreferencesGroup","title","Files",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwActionRow","activatable-widget","151",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwActionRow","icon-name","document-send-symbolic",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwPreferencesRow","title","Send a file to remote machine",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkActionable","action-name","peer.sendfile",None,None,None,None,None,None,None,None,None),
	(2,85,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,142,None,None,None,None),
	(2,85,"AdwPreferencesGroup","title","Advertised Routes",None,None,None,None,None,None,None,None,None),
	(2,87,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,139,None,None,None,None),
	(2,87,"AdwPreferencesGroup","title","Network Check",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwPreferencesRow","title","Last run",None,None,None,None,None,None,None,None,None),
	(2,90,"GtkLabel","label","Never",None,None,None,None,None,None,None,None,None),
	(2,91,"AdwPreferencesRow","title","UDP",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,93,"AdwPreferencesRow","title","IPv4",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,96,"AdwPreferencesRow","title","IPv6",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,99,"AdwPreferencesRow","title","UPnP",None,None,None,None,None,None,None,None,None),
	(2,99,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,101,"AdwPreferencesRow","title","NAT port mapping protocol",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,103,"AdwPreferencesRow","title","Port control protocol",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,105,"AdwPreferencesRow","title","Hair pinning",None,None,None,None,None,None,None,None,None),
	(2,105,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,107,"AdwPreferencesRow","title","Preferred DERP",None,None,None,None,None,None,None,None,None),
	(2,107,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkLabel","label","Never",None,None,None,None,None,None,None,None,None),
	(2,109,"AdwPreferencesRow","title","DERP Latencies",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwPreferencesGroup","title","Misc.",None,None,None,None,None,None,None,None,None),
	(2,111,"AdwActionRow","activatable-widget","148",None,None,None,None,None,None,None,None,None),
	(2,111,"AdwActionRow","icon-name","security-high-symbolic",None,None,None,None,None,None,None,None,None),
	(2,111,"AdwPreferencesRow","title","Use as exit node",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,113,"AdwPreferencesRow","title","Online",None,None,None,None,None,None,None,None,None),
	(2,115,"AdwPreferencesRow","title","Last seen",None,None,None,None,None,None,None,None,None),
	(2,117,"AdwPreferencesRow","title","Created at",None,None,None,None,None,None,None,None,None),
	(2,119,"AdwPreferencesRow","title","Last write",None,None,None,None,None,None,None,None,None),
	(2,121,"AdwPreferencesRow","title","Last handshake",None,None,None,None,None,None,None,None,None),
	(2,123,"AdwPreferencesRow","title","Bytes received",None,None,None,None,None,None,None,None,None),
	(2,125,"AdwPreferencesRow","title","Bytes sent",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkDropTarget","actions","copy",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,137,"AdwActionRow","activatable-widget","147",None,None,None,None,None,None,None,None,None),
	(2,137,"AdwPreferencesRow","title","Accept routes",None,None,None,None,None,None,None,None,None),
	(2,138,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,138,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,139,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,139,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,142,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,142,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup","title","General",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwActionRow","activatable-widget","12",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwActionRow","subtitle","If enabled, an icon will be added to the system tray",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwPreferencesRow","title","Use Tray Icon",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwActionRow","subtitle","Interval, in seconds, at which to poll the Tailscale daemon",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesRow","title","Polling Interval",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkSpinButton","adjustment","8",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","lower","0.5",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(3,10,"AdwPreferencesGroup","title","Advanced",None,None,None,None,None,None,None,None,None),
	(3,11,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(3,11,"AdwPreferencesRow","title","Control Server URL",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
