<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"mainwindow.ui","mainwindow.ui",None,None,None,None,None,None,None),
	(2,None,None,"peerpage.ui",None,None,None,None,None,None,None),
	(3,None,None,"preferences.ui",None,None,None,None,None,None,None),
	(4,None,None,"selfpage.ui",None,None,None,None,None,None,None),
	(5,None,None,"mullvadpage.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,4,"AdwToastOverlay","ToastOverlay",1,None,None,None,2,None),
	(1,21,"AdwNavigationSplitView","SplitView",4,None,None,None,-1,None),
	(1,34,"AdwNavigationPage",None,21,None,None,None,-1,None),
	(1,35,"AdwNavigationPage",None,21,None,None,None,-1,None),
	(1,52,"AdwToolbarView",None,34,None,None,None,-1,None),
	(1,57,"AdwHeaderBar",None,52,None,"top",None,1,None),
	(1,58,"GtkSpinner","WorkSpinner",57,None,"end",None,None,None),
	(1,60,"GtkStack","PeersStack",52,None,None,None,-1,None),
	(1,61,"AdwToolbarView",None,35,None,None,None,-1,None),
	(1,67,"AdwHeaderBar",None,61,None,"top",None,1,None),
	(1,68,"GtkSwitch","StatusSwitch",67,None,"start",None,None,None),
	(1,69,"GtkMenuButton","MainMenuButton",67,None,"end",None,1,"&lt;property name=\"menu-model\"&gt;MainMenu&lt;/property&gt;"),
	(1,71,"GtkStackSidebar",None,61,None,None,None,-1,None),
	(1,72,"AdwBreakpoint",None,1,None,None,None,1,"&lt;condition&gt;max-width: 400sp&lt;/condition&gt;&lt;setter object=\"SplitView\" property=\"collapsed\"&gt;True&lt;/setter&gt;"),
	(2,3,"AdwStatusPage","Page",None,None,None,None,None,None),
	(2,73,"AdwClamp",None,3,None,None,None,1,None),
	(2,74,"GtkBox",None,73,None,None,None,None,None),
	(2,75,"AdwPreferencesGroup","IPGroup",74,None,None,None,None,None),
	(2,82,"AdwPreferencesGroup","SendFileGroup",74,None,None,None,3,None),
	(2,83,"AdwActionRow","SendFileRow",82,None,None,None,None,None),
	(2,110,"AdwPreferencesGroup","MiscGroup",74,None,None,None,6,None),
	(2,135,"GtkDropTarget","DropTarget",None,None,None,None,None,None),
	(2,136,"GtkButton","SendFileButton",83,None,None,None,None,None),
	(2,137,"AdwPreferencesGroup","AdvertisedRoutesGroup",74,None,None,None,3,None),
	(2,138,"AdwSwitchRow","ExitNodeRow",110,None,None,None,7,None),
	(2,139,"AdwActionRow","OnlineRow",110,None,None,None,7,None),
	(2,140,"GtkImage","Online",139,None,None,None,None,None),
	(2,141,"AdwActionRow","LastSeenRow",110,None,None,None,7,None),
	(2,142,"GtkLabel","LastSeen",141,None,None,None,None,None),
	(2,143,"AdwActionRow","CreatedRow",110,None,None,None,7,None),
	(2,144,"GtkLabel","Created",143,None,None,None,None,None),
	(2,145,"AdwActionRow","LastWriteRow",110,None,None,None,7,None),
	(2,146,"GtkLabel","LastWrite",145,None,None,None,None,None),
	(2,147,"AdwActionRow","LastHandshakeRow",110,None,None,None,7,None),
	(2,148,"GtkLabel","LastHandshake",147,None,None,None,None,None),
	(2,149,"AdwActionRow","RxBytesRow",110,None,None,None,7,None),
	(2,150,"GtkLabel","RxBytes",149,None,None,None,None,None),
	(2,151,"AdwActionRow","TxBytesRow",110,None,None,None,7,None),
	(2,152,"GtkLabel","TxBytes",151,None,None,None,None,None),
	(3,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(3,2,"AdwPreferencesPage",None,1,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup",None,2,None,None,None,None,None),
	(3,4,"AdwActionRow","UseTrayIconRow",3,None,None,None,None,None),
	(3,5,"GtkSwitch","UseTrayIcon",4,None,None,None,None,None),
	(3,6,"AdwActionRow","PollingIntervalRow",3,None,None,None,2,None),
	(3,7,"GtkSpinButton","PollingInterval",6,None,None,None,None,None),
	(3,8,"GtkAdjustment","PollingIntervalAdjustment",None,None,None,None,None,None),
	(3,10,"AdwPreferencesGroup",None,2,None,None,None,1,None),
	(3,11,"AdwEntryRow","ControlURLRow",10,None,None,None,None,None),
	(4,1,"AdwStatusPage","Page",None,None,None,None,None,None),
	(4,2,"AdwClamp",None,1,None,None,None,None,None),
	(4,3,"GtkBox",None,2,None,None,None,None,None),
	(4,4,"AdwPreferencesGroup","IPGroup",3,None,None,None,None,None),
	(4,5,"AdwPreferencesGroup","OptionsGroup",3,None,None,None,1,None),
	(4,6,"AdwActionRow","AdvertiseExitNodeRow",5,None,None,None,None,None),
	(4,7,"GtkSwitch","AdvertiseExitNodeSwitch",6,None,None,None,None,None),
	(4,8,"AdwActionRow","AllowLANAccessRow",5,None,None,None,1,None),
	(4,9,"GtkSwitch","AllowLANAccessSwitch",8,None,None,None,None,None),
	(4,10,"AdwActionRow","AcceptRoutesRow",5,None,None,None,2,None),
	(4,11,"GtkSwitch","AcceptRoutesSwitch",10,None,None,None,None,None),
	(4,12,"AdwPreferencesGroup","FilesGroup",3,None,None,None,2,None),
	(4,16,"AdwPreferencesGroup","AdvertisedRoutesGroup",3,None,None,None,4,None),
	(4,17,"GtkButton","AdvertiseRouteButton",16,None,None,None,None,None),
	(4,18,"AdwPreferencesGroup","NetCheckGroup",3,None,None,None,5,None),
	(4,19,"GtkButton","NetCheckButton",18,None,None,None,None,None),
	(4,20,"AdwActionRow","LastNetCheckRow",18,None,None,None,None,None),
	(4,21,"GtkLabel","LastNetCheck",20,None,None,None,None,None),
	(4,22,"AdwActionRow","UDPRow",18,None,None,None,1,None),
	(4,23,"GtkImage","UDP",22,None,None,None,None,None),
	(4,24,"AdwActionRow","IPv4Row",18,None,None,None,2,None),
	(4,25,"GtkImage","IPv4Icon",24,None,None,None,None,None),
	(4,26,"GtkLabel","IPv4Addr",24,None,None,None,1,None),
	(4,27,"AdwActionRow","IPv6Row",18,None,None,None,3,None),
	(4,28,"GtkImage","IPv6Icon",27,None,None,None,None,None),
	(4,29,"GtkLabel","IPv6Addr",27,None,None,None,1,None),
	(4,30,"AdwActionRow","UPnPRow",18,None,None,None,4,None),
	(4,31,"GtkImage","UPnP",30,None,None,None,None,None),
	(4,32,"AdwActionRow","PMPRow",18,None,None,None,5,None),
	(4,33,"GtkImage","PMP",32,None,None,None,None,None),
	(4,34,"AdwActionRow","PCPRow",18,None,None,None,6,None),
	(4,35,"GtkImage","PCP",34,None,None,None,None,None),
	(4,36,"AdwActionRow","HairPinningRow",18,None,None,None,7,None),
	(4,37,"GtkImage","HairPinning",36,None,None,None,None,None),
	(4,38,"AdwActionRow","PreferredDERPRow",18,None,None,None,8,None),
	(4,39,"GtkLabel","PreferredDERP",38,None,None,None,None,None),
	(4,40,"AdwExpanderRow","DERPLatencies",18,None,None,None,9,None),
	(5,1,"AdwStatusPage","Page",None,None,None,None,None,None),
	(5,2,"AdwClamp",None,1,None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None,None),
	(5,4,"AdwPreferencesGroup","ExitNodesGroup",3,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content","4",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","height-request","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Trayscale",None,None,None,None,None,None,None,None,None),
	(1,21,"AdwNavigationSplitView","content",None,None,None,None,None,34,None,None,None,None),
	(1,21,"AdwNavigationSplitView","max-sidebar-width","360.0",None,None,None,None,None,None,None,None,None),
	(1,21,"AdwNavigationSplitView","min-sidebar-width","200.0",None,None,None,None,None,None,None,None,None),
	(1,21,"AdwNavigationSplitView","sidebar",None,None,None,None,None,35,None,None,None,None),
	(1,34,"AdwNavigationPage","child",None,None,None,None,None,52,None,None,None,None),
	(1,34,"AdwNavigationPage","tag","content",None,None,None,None,None,None,None,None,None),
	(1,34,"AdwNavigationPage","title"," ",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwNavigationPage","child",None,None,None,None,None,61,None,None,None,None),
	(1,35,"AdwNavigationPage","tag","sidebar",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwNavigationPage","title","Trayscale",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwToolbarView","content",None,None,None,None,None,60,None,None,None,None),
	(1,57,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,57,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkStack","transition-type","slide-up-down",None,None,None,None,None,None,None,None,None),
	(1,61,"AdwToolbarView","content",None,None,None,None,None,71,None,None,None,None),
	(1,67,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkStackSidebar","stack","60",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,75,"AdwPreferencesGroup","title","Tailscale IPs",None,None,None,None,None,None,None,None,None),
	(2,82,"AdwPreferencesGroup","title","Files",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwActionRow","activatable-widget","136",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwActionRow","subtitle","Click or drag and drop here",None,None,None,None,None,None,None,None,None),
	(2,83,"AdwPreferencesRow","title","Send a file to remote machine",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkActionable","action-name","peer.sendfile",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwPreferencesGroup","title","Misc.",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkDropTarget","actions","copy",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkButton","icon-name","document-send-symbolic",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(2,137,"AdwPreferencesGroup","title","Advertised Routes",None,None,None,None,None,None,None,None,None),
	(2,138,"AdwPreferencesRow","title","Use as exit node",None,None,None,None,None,None,None,None,None),
	(2,139,"AdwPreferencesRow","title","Online",None,None,None,None,None,None,None,None,None),
	(2,141,"AdwPreferencesRow","title","Last seen",None,None,None,None,None,None,None,None,None),
	(2,143,"AdwPreferencesRow","title","Created at",None,None,None,None,None,None,None,None,None),
	(2,145,"AdwPreferencesRow","title","Last write",None,None,None,None,None,None,None,None,None),
	(2,147,"AdwPreferencesRow","title","Last handshake",None,None,None,None,None,None,None,None,None),
	(2,149,"AdwPreferencesRow","title","Bytes received",None,None,None,None,None,None,None,None,None),
	(2,151,"AdwPreferencesRow","title","Bytes sent",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwPreferencesGroup","title","General",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwActionRow","activatable-widget","12",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwActionRow","subtitle","If enabled, an icon will be added to the system tray",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwPreferencesRow","title","Use Tray Icon",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwActionRow","subtitle","Interval, in seconds, at which to poll the Tailscale daemon",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesRow","title","Polling Interval",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkSpinButton","adjustment","8",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","lower","0.5",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkAdjustment","value","5.0",None,None,None,None,None,None,None,None,None),
	(3,10,"AdwPreferencesGroup","title","Advanced",None,None,None,None,None,None,None,None,None),
	(3,11,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(3,11,"AdwPreferencesRow","title","Control Server URL",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesGroup","title","Tailscale IPs",None,None,None,None,None,None,None,None,None),
	(4,5,"AdwPreferencesGroup","title","Options",None,None,None,None,None,None,None,None,None),
	(4,6,"AdwActionRow","activatable-widget","7",None,None,None,None,None,None,None,None,None),
	(4,6,"AdwPreferencesRow","title","Advertise exit node",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,8,"AdwActionRow","activatable-widget","9",None,None,None,None,None,None,None,None,None),
	(4,8,"AdwPreferencesRow","title","Allow LAN access",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,10,"AdwActionRow","activatable-widget","11",None,None,None,None,None,None,None,None,None),
	(4,10,"AdwPreferencesRow","title","Accept routes",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,12,"AdwPreferencesGroup","title","Files",None,None,None,None,None,None,None,None,None),
	(4,16,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,17,None,None,None,None),
	(4,16,"AdwPreferencesGroup","title","Advertised Routes",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(4,18,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,19,None,None,None,None),
	(4,18,"AdwPreferencesGroup","title","Network Check",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(4,20,"AdwPreferencesRow","title","Last run",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkLabel","label","Never",None,None,None,None,None,None,None,None,None),
	(4,22,"AdwPreferencesRow","title","UDP",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,24,"AdwPreferencesRow","title","IPv4",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,27,"AdwPreferencesRow","title","IPv6",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,30,"AdwPreferencesRow","title","UPnP",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,32,"AdwPreferencesRow","title","NAT port mapping protocol",None,None,None,None,None,None,None,None,None),
	(4,32,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,34,"AdwPreferencesRow","title","Port control protocol",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,36,"AdwPreferencesRow","title","Hair pinning",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,38,"AdwPreferencesRow","title","Preferred DERP",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkLabel","label","Never",None,None,None,None,None,None,None,None,None),
	(4,40,"AdwPreferencesRow","title","DERP Latencies",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(5,1,"AdwStatusPage","title","Mullvad Exit Nodes",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
